2025-12-29T19:53:53.158396Z|cov-internal-capture-files|69412|info|> cov-internal-capture-files version 2025.9.1 on Windows 11 Enterprise, 64-bit (build 26100)
2025-12-29T19:53:53.158543Z|cov-internal-capture-files|69412|info|> Internal version numbers: ea39687f36 p-2025.9-push-60
2025-12-29T19:53:53.158572Z|cov-internal-capture-files|69412|info|> 
2025-12-29T19:53:53.158593Z|cov-internal-capture-files|69412|info|> Dumping from hostname : BD-25171
2025-12-29T19:53:53.158611Z|cov-internal-capture-files|69412|info|> 
2025-12-29T19:53:53.158628Z|cov-internal-capture-files|69412|info|> Platform info: Windows 11 Enterprise, 64-bit (build 26100)
2025-12-29T19:53:53.158773Z|cov-internal-capture-files|69412|info|> 
2025-12-29T19:53:53.158790Z|cov-internal-capture-files|69412|info|> Buildless capture started.
2025-12-29T19:53:53.159607Z|cov-internal-capture-files|69412|info|> xml.cpp:21:parse_xml_config_file: : Trying top-level configuration file C:/Spades/.bridge/polaris_coverity_capture/2025.9.1/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml
2025-12-29T19:53:53.181264Z|cov-internal-capture-files|69412|info|> 'C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\emit\BD-25171\emit-db' temp store dir =
2025-12-29T19:53:53.181306Z|cov-internal-capture-files|69412|info|>    'C:\Users\TRACYC~1\AppData\Local\Temp\cov-TracyChrisinger\bde00a5b713f832b35d54863b00dcec6'
2025-12-29T19:53:53.187061Z|cov-internal-capture-files|69412|info|> Emitting 25 Files.
2025-12-29T19:53:53.188645Z|cov-internal-capture-files|69412|info|> Executing: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-translate.exe --record-with-source --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --config C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-bde00a5b713f832b35d54863b00dcec6\top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-bde00a5b713f832b35d54863b00dcec6\cov-translate-resp-file1
2025-12-29T19:53:53.188701Z|cov-internal-capture-files|69412|info|> pipe_commands starting: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-translate.exe --record-with-source --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --config C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-bde00a5b713f832b35d54863b00dcec6\top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-bde00a5b713f832b35d54863b00dcec6\cov-translate-resp-file1 
2025-12-29T19:53:55.706585Z|cov-internal-capture-files|69412|info|> Executing: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-translate.exe --record-with-source --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --config C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-bde00a5b713f832b35d54863b00dcec6\top_config.xml cov-buildless-capture-javascript-0 --coverity_resp_file=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-bde00a5b713f832b35d54863b00dcec6\cov-translate-resp-file2
2025-12-29T19:53:55.706772Z|cov-internal-capture-files|69412|info|> pipe_commands starting: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-translate.exe --record-with-source --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --config C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-bde00a5b713f832b35d54863b00dcec6\top_config.xml cov-buildless-capture-javascript-0 --coverity_resp_file=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-bde00a5b713f832b35d54863b00dcec6\cov-translate-resp-file2 
2025-12-29T19:53:55.717714Z|cov-internal-capture-files|69412|info|> Executing: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-translate.exe --record-with-source --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --config C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-bde00a5b713f832b35d54863b00dcec6\top_config.xml cov-buildless-capture-html-0 --coverity_resp_file=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-bde00a5b713f832b35d54863b00dcec6\cov-translate-resp-file3
2025-12-29T19:53:55.717862Z|cov-internal-capture-files|69412|info|> pipe_commands starting: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-translate.exe --record-with-source --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --config C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-bde00a5b713f832b35d54863b00dcec6\top_config.xml cov-buildless-capture-html-0 --coverity_resp_file=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-bde00a5b713f832b35d54863b00dcec6\cov-translate-resp-file3 
2025-12-29T19:53:55.730333Z|cov-internal-capture-files|69412|info|> Executing: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-translate.exe --record-with-source --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --config C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-bde00a5b713f832b35d54863b00dcec6\top_config.xml cov-buildless-capture-jsx-0 --coverity_resp_file=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-bde00a5b713f832b35d54863b00dcec6\cov-translate-resp-file4
2025-12-29T19:53:55.730444Z|cov-internal-capture-files|69412|info|> pipe_commands starting: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-translate.exe --record-with-source --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --config C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-bde00a5b713f832b35d54863b00dcec6\top_config.xml cov-buildless-capture-jsx-0 --coverity_resp_file=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-bde00a5b713f832b35d54863b00dcec6\cov-translate-resp-file4 
2025-12-29T19:53:55.741278Z|cov-internal-capture-files|69412|info|> Executing: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-translate.exe --record-with-source --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --config C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-bde00a5b713f832b35d54863b00dcec6\top_config.xml cov-buildless-capture-python-0 --coverity_resp_file=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-bde00a5b713f832b35d54863b00dcec6\cov-translate-resp-file5
2025-12-29T19:53:55.741372Z|cov-internal-capture-files|69412|info|> pipe_commands starting: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-translate.exe --record-with-source --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --config C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-bde00a5b713f832b35d54863b00dcec6\top_config.xml cov-buildless-capture-python-0 --coverity_resp_file=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-bde00a5b713f832b35d54863b00dcec6\cov-translate-resp-file5 
2025-12-29T19:53:56.412458Z|cov-translate|44800|info|> * Configuring Configuration Buildless Capture
2025-12-29T19:53:56.424642Z|cov-translate|44800|info|> Added template compiler configuration instance C:/Spades/.bridge/polaris_coverity_capture/2025.9.1/idir/emit/BD-25171/config/13bc78efb2e5f3f921412d776f9828bb/coverity_config.xml
2025-12-29T19:53:56.433087Z|cov-translate|18960|info|> * Configuring JavaScript Buildless Capture (javascript)
2025-12-29T19:53:56.433804Z|cov-translate|44800|info|> Configuration read from: C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\emit\BD-25171\config\13bc78efb2e5f3f921412d776f9828bb\coverity_config.xml
2025-12-29T19:53:56.433909Z|cov-translate|44800|info|> Node: coverity
2025-12-29T19:53:56.433944Z|cov-translate|44800|info|>   Node: cit_version Value: 1
2025-12-29T19:53:56.433969Z|cov-translate|44800|info|>   Node: config
2025-12-29T19:53:56.433993Z|cov-translate|44800|info|>     Node: include Value: C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\emit\BD-25171\config\13bc78efb2e5f3f921412d776f9828bb\capture-config-files-config-0\coverity_config.xml
2025-12-29T19:53:56.434087Z|cov-translate|44800|info|> Configuration read from: C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\emit\BD-25171\config\13bc78efb2e5f3f921412d776f9828bb\capture-config-files-config-0\coverity_config.xml
2025-12-29T19:53:56.434118Z|cov-translate|44800|info|> Node: coverity
2025-12-29T19:53:56.434143Z|cov-translate|44800|info|>   Node: cit_version Value: 1
2025-12-29T19:53:56.434164Z|cov-translate|44800|info|>   Node: config
2025-12-29T19:53:56.434184Z|cov-translate|44800|info|>     Node: build
2025-12-29T19:53:56.434206Z|cov-translate|44800|info|>       Node: compiler
2025-12-29T19:53:56.434230Z|cov-translate|44800|info|>         Node: comp_name Value: cov-buildless-capture-capture-config-files-0
2025-12-29T19:53:56.434253Z|cov-translate|44800|info|>         Node: comp_translator Value: capture-config-files
2025-12-29T19:53:56.434288Z|cov-translate|44800|info|>         Node: comp_lang Value: Non Compiled
2025-12-29T19:53:56.434310Z|cov-translate|44800|info|>         Node: comp_front_end Value: cov-internal-emit-misc
2025-12-29T19:53:56.434332Z|cov-translate|44800|info|>         Node: comp_desc Value: Configuration Buildless Capture
2025-12-29T19:53:56.434354Z|cov-translate|44800|info|>         Node: comp_generic Value: capture_config_files
2025-12-29T19:53:56.434375Z|cov-translate|44800|info|>         Node: id Value: capture-config-files-cov-buildless-capture-capture-config-files-0-13bc78efb2e5f3f921412d776f9828bb-0
2025-12-29T19:53:56.434425Z|cov-translate|44800|info|>         Node: is_compiler Value: true
2025-12-29T19:53:56.434449Z|cov-translate|44800|info|>         Node: is_linker Value: false
2025-12-29T19:53:56.434472Z|cov-translate|44800|info|>       Node: options
2025-12-29T19:53:56.434494Z|cov-translate|44800|info|>         Node: id Value: capture-config-files-cov-buildless-capture-capture-config-files-0-13bc78efb2e5f3f921412d776f9828bb-0
2025-12-29T19:53:56.434516Z|cov-translate|44800|info|>         Node: template_config_option_id Value: capture-config-files-cov-buildless-capture-capture-config-files-0-.*
2025-12-29T19:53:56.434537Z|cov-translate|44800|info|>         Node: compile_options
2025-12-29T19:53:56.434559Z|cov-translate|44800|info|>         Node: prepend_arg Value: --language=capture-config-files
2025-12-29T19:53:56.434581Z|cov-translate|44800|info|>         Node: split
2025-12-29T19:53:56.434602Z|cov-translate|44800|info|>           Node: options
2025-12-29T19:53:56.434624Z|cov-translate|44800|info|>             Node: prepend_arg Value: -coverity_source=non_compiled
2025-12-29T19:53:56.434645Z|cov-translate|44800|info|>         Node: expand
2025-12-29T19:53:56.434666Z|cov-translate|44800|info|>           Node: options
2025-12-29T19:53:56.434688Z|cov-translate|44800|info|>             Node: intern_split_response_file_fn Value: line_split
2025-12-29T19:53:56.434709Z|cov-translate|44800|info|>         Node: begin_command_line_config
2025-12-29T19:53:56.434731Z|cov-translate|44800|info|>   Node: md5 Value: 4b6bcbcd3090220a04c9ccd1777b3a92
2025-12-29T19:53:56.451950Z|cov-translate|18960|info|> Added template compiler configuration instance C:/Spades/.bridge/polaris_coverity_capture/2025.9.1/idir/emit/BD-25171/config/ce14c1c78630bed0ad0b9ba5366f8dd8/coverity_config.xml
2025-12-29T19:53:56.455025Z|cov-translate|44800|info|> [WARNING] --record-with-source is not supported for cov-internal-emit-misc with the given target language, ignoring
2025-12-29T19:53:56.455142Z|cov-translate|44800|info|> [STATUS] Compiling 8 Non compiled source files.
2025-12-29T19:53:56.455193Z|cov-translate|44800|info|> [STATUS] Compiling C:\Spades\dist\assets\index-UTpEpuTW.css, C:\Spades\src\App.css, C:\Spades\src\index.css, C:\Spades\package-lock.json, C:\Spades\BIDDING_TROUBLESHOOTING.md, C:\Spades\GAME_START_GUIDE.md, C:\Spades\README.md, C:\Spades\package.json
2025-12-29T19:53:56.455224Z|cov-translate|44800|info|> C:/Users/TracyChrisinger/.blackduck/bridge/tools/cov-thin-client/2025.9.1/bin/cov-internal-emit-misc.exe --dir=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --language=capture-config-files C:/Spades/dist/assets/index-UTpEpuTW.css C:/Spades/src/App.css C:/Spades/src/index.css C:/Spades/package-lock.json C:/Spades/BIDDING_TROUBLESHOOTING.md C:/Spades/GAME_START_GUIDE.md C:/Spades/README.md C:/Spades/package.json 
2025-12-29T19:53:56.457554Z|cov-translate|44800|info|> Command line with response file: C:/Users/TracyChrisinger/.blackduck/bridge/tools/cov-thin-client/2025.9.1/bin/cov-internal-emit-misc.exe @utf8@C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cov-internal-emit-misc-cf6b04ba002c9c53d821006c319457f7-0.cmd_args.txt
2025-12-29T19:53:56.458829Z|cov-translate|18960|info|> Configuration read from: C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\emit\BD-25171\config\ce14c1c78630bed0ad0b9ba5366f8dd8\coverity_config.xml
2025-12-29T19:53:56.458959Z|cov-translate|18960|info|> Node: coverity
2025-12-29T19:53:56.459002Z|cov-translate|18960|info|>   Node: cit_version Value: 1
2025-12-29T19:53:56.459026Z|cov-translate|18960|info|>   Node: config
2025-12-29T19:53:56.459049Z|cov-translate|18960|info|>     Node: include Value: C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\emit\BD-25171\config\ce14c1c78630bed0ad0b9ba5366f8dd8\javascript-config-0\coverity_config.xml
2025-12-29T19:53:56.459074Z|cov-translate|18960|info|> Configuration read from: C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\emit\BD-25171\config\ce14c1c78630bed0ad0b9ba5366f8dd8\javascript-config-0\coverity_config.xml
2025-12-29T19:53:56.459095Z|cov-translate|18960|info|> Node: coverity
2025-12-29T19:53:56.459117Z|cov-translate|18960|info|>   Node: cit_version Value: 1
2025-12-29T19:53:56.459138Z|cov-translate|18960|info|>   Node: config
2025-12-29T19:53:56.459160Z|cov-translate|18960|info|>     Node: build
2025-12-29T19:53:56.459181Z|cov-translate|18960|info|>       Node: compiler
2025-12-29T19:53:56.459203Z|cov-translate|18960|info|>         Node: comp_name Value: cov-buildless-capture-javascript-0
2025-12-29T19:53:56.459226Z|cov-translate|18960|info|>         Node: comp_translator Value: javascript
2025-12-29T19:53:56.459247Z|cov-translate|18960|info|>         Node: comp_lang Value: Non Compiled
2025-12-29T19:53:56.459268Z|cov-translate|18960|info|>         Node: comp_front_end Value: cov-internal-emit-misc
2025-12-29T19:53:56.459292Z|cov-translate|18960|info|>         Node: comp_desc Value: JavaScript Buildless Capture (javascript)
2025-12-29T19:53:56.459314Z|cov-translate|18960|info|>         Node: comp_generic Value: javascript
2025-12-29T19:53:56.459338Z|cov-translate|18960|info|>         Node: id Value: javascript-cov-buildless-capture-javascript-0-ce14c1c78630bed0ad0b9ba5366f8dd8-0
2025-12-29T19:53:56.459361Z|cov-translate|18960|info|>         Node: is_compiler Value: true
2025-12-29T19:53:56.459409Z|cov-translate|18960|info|>         Node: is_linker Value: false
2025-12-29T19:53:56.459432Z|cov-translate|18960|info|>       Node: options
2025-12-29T19:53:56.459453Z|cov-translate|18960|info|>         Node: id Value: javascript-cov-buildless-capture-javascript-0-ce14c1c78630bed0ad0b9ba5366f8dd8-0
2025-12-29T19:53:56.459476Z|cov-translate|18960|info|>         Node: template_config_option_id Value: javascript-cov-buildless-capture-javascript-0-.*
2025-12-29T19:53:56.459497Z|cov-translate|18960|info|>         Node: compile_options
2025-12-29T19:53:56.459519Z|cov-translate|18960|info|>         Node: prepend_arg Value: --language=javascript
2025-12-29T19:53:56.459542Z|cov-translate|18960|info|>         Node: split
2025-12-29T19:53:56.459563Z|cov-translate|18960|info|>           Node: options
2025-12-29T19:53:56.459584Z|cov-translate|18960|info|>             Node: prepend_arg Value: -coverity_source=non_compiled
2025-12-29T19:53:56.459606Z|cov-translate|18960|info|>         Node: expand
2025-12-29T19:53:56.459627Z|cov-translate|18960|info|>           Node: options
2025-12-29T19:53:56.459648Z|cov-translate|18960|info|>             Node: intern_split_response_file_fn Value: line_split
2025-12-29T19:53:56.459800Z|cov-translate|18960|info|>         Node: begin_command_line_config
2025-12-29T19:53:56.459864Z|cov-translate|18960|info|>   Node: md5 Value: 7158154da47c61d368173de835ded988
2025-12-29T19:53:56.469538Z|cov-translate|62812|info|> * Configuring JavaScript Buildless Capture (JSX)
2025-12-29T19:53:56.472487Z|cov-translate|18960|info|> [STATUS] Compiling 8 Non compiled source files.
2025-12-29T19:53:56.472617Z|cov-translate|18960|info|> [STATUS] Compiling C:\Spades\vite.config.js, C:\Spades\dist\assets\index-PxGgEJaR.js, C:\Spades\src\utils\aiLogic.js, C:\Spades\src\utils\biddingLogic.test.js, C:\Spades\src\utils\deck.js, C:\Spades\src\utils\gameLogic.js, C:\Spades\src\utils\gameLogic.test.js, C:\Spades\src\utils\spadesLogic.js
2025-12-29T19:53:56.472665Z|cov-translate|18960|info|> C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-record-source.exe --record-with-source-language javascript --dir=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --language=javascript C:/Spades/vite.config.js C:/Spades/dist/assets/index-PxGgEJaR.js C:/Spades/src/utils/aiLogic.js C:/Spades/src/utils/biddingLogic.test.js C:/Spades/src/utils/deck.js C:/Spades/src/utils/gameLogic.js C:/Spades/src/utils/gameLogic.test.js C:/Spades/src/utils/spadesLogic.js 
2025-12-29T19:53:56.474851Z|cov-translate|18960|info|> Command line with response file: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-record-source.exe @utf8@C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cov-internal-emit-misc-5de4737465e57425d64755352cfe88d1-0.cmd_args.txt --record-with-source-language javascript
2025-12-29T19:53:56.477724Z|cov-translate|62812|info|> Added template compiler configuration instance C:/Spades/.bridge/polaris_coverity_capture/2025.9.1/idir/emit/BD-25171/config/be8f7b871a4db944b13a23e3d41f10f7/coverity_config.xml
2025-12-29T19:53:56.483508Z|cov-translate|62812|info|> Configuration read from: C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\emit\BD-25171\config\be8f7b871a4db944b13a23e3d41f10f7\coverity_config.xml
2025-12-29T19:53:56.483621Z|cov-translate|62812|info|> Node: coverity
2025-12-29T19:53:56.483638Z|cov-translate|62812|info|>   Node: cit_version Value: 1
2025-12-29T19:53:56.483650Z|cov-translate|62812|info|>   Node: config
2025-12-29T19:53:56.483661Z|cov-translate|62812|info|>     Node: include Value: C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\emit\BD-25171\config\be8f7b871a4db944b13a23e3d41f10f7\jsx-config-0\coverity_config.xml
2025-12-29T19:53:56.483671Z|cov-translate|62812|info|> Configuration read from: C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\emit\BD-25171\config\be8f7b871a4db944b13a23e3d41f10f7\jsx-config-0\coverity_config.xml
2025-12-29T19:53:56.483681Z|cov-translate|62812|info|> Node: coverity
2025-12-29T19:53:56.483690Z|cov-translate|62812|info|>   Node: cit_version Value: 1
2025-12-29T19:53:56.483699Z|cov-translate|62812|info|>   Node: config
2025-12-29T19:53:56.483709Z|cov-translate|62812|info|>     Node: build
2025-12-29T19:53:56.483720Z|cov-translate|62812|info|>       Node: compiler
2025-12-29T19:53:56.483730Z|cov-translate|62812|info|>         Node: comp_name Value: cov-buildless-capture-jsx-0
2025-12-29T19:53:56.483740Z|cov-translate|62812|info|>         Node: comp_translator Value: jsx
2025-12-29T19:53:56.483750Z|cov-translate|62812|info|>         Node: comp_lang Value: Non Compiled
2025-12-29T19:53:56.483760Z|cov-translate|62812|info|>         Node: comp_front_end Value: cov-internal-emit-misc
2025-12-29T19:53:56.483770Z|cov-translate|62812|info|>         Node: comp_desc Value: JavaScript Buildless Capture (JSX)
2025-12-29T19:53:56.483780Z|cov-translate|62812|info|>         Node: comp_generic Value: javascript
2025-12-29T19:53:56.483790Z|cov-translate|62812|info|>         Node: id Value: jsx-cov-buildless-capture-jsx-0-be8f7b871a4db944b13a23e3d41f10f7-0
2025-12-29T19:53:56.483801Z|cov-translate|62812|info|>         Node: is_compiler Value: true
2025-12-29T19:53:56.483818Z|cov-translate|62812|info|>         Node: is_linker Value: false
2025-12-29T19:53:56.483830Z|cov-translate|62812|info|>       Node: options
2025-12-29T19:53:56.483849Z|cov-translate|62812|info|>         Node: id Value: jsx-cov-buildless-capture-jsx-0-be8f7b871a4db944b13a23e3d41f10f7-0
2025-12-29T19:53:56.483860Z|cov-translate|62812|info|>         Node: template_config_option_id Value: jsx-cov-buildless-capture-jsx-0-.*
2025-12-29T19:53:56.483870Z|cov-translate|62812|info|>         Node: compile_options
2025-12-29T19:53:56.483880Z|cov-translate|62812|info|>         Node: prepend_arg Value: --language=jsx
2025-12-29T19:53:56.483889Z|cov-translate|62812|info|>         Node: split
2025-12-29T19:53:56.483899Z|cov-translate|62812|info|>           Node: options
2025-12-29T19:53:56.483909Z|cov-translate|62812|info|>             Node: prepend_arg Value: -coverity_source=non_compiled
2025-12-29T19:53:56.483919Z|cov-translate|62812|info|>         Node: expand
2025-12-29T19:53:56.483929Z|cov-translate|62812|info|>           Node: options
2025-12-29T19:53:56.483939Z|cov-translate|62812|info|>             Node: intern_split_response_file_fn Value: line_split
2025-12-29T19:53:56.483950Z|cov-translate|62812|info|>         Node: begin_command_line_config
2025-12-29T19:53:56.483959Z|cov-translate|62812|info|>   Node: md5 Value: 1b8e7af96dee49cb8a084a02b02bad52
2025-12-29T19:53:56.497703Z|cov-translate|62812|info|> [STATUS] Compiling 5 Non compiled source files.
2025-12-29T19:53:56.497861Z|cov-translate|62812|info|> [STATUS] Compiling C:\Spades\src\App.jsx, C:\Spades\src\main.jsx, C:\Spades\src\components\BiddingPhase.jsx, C:\Spades\src\components\Card.jsx, C:\Spades\src\components\GameBoard.jsx
2025-12-29T19:53:56.497909Z|cov-translate|62812|info|> C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-record-source.exe --record-with-source-language jsx --dir=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --language=jsx C:/Spades/src/App.jsx C:/Spades/src/main.jsx C:/Spades/src/components/BiddingPhase.jsx C:/Spades/src/components/Card.jsx C:/Spades/src/components/GameBoard.jsx 
2025-12-29T19:53:56.498568Z|cov-translate|26616|info|> * Configuring JavaScript Buildless Capture (html)
2025-12-29T19:53:56.500640Z|cov-translate|62812|info|> Command line with response file: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-record-source.exe @utf8@C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cov-internal-emit-misc-a60c66568817ba0e122cd02634b155e1-0.cmd_args.txt --record-with-source-language jsx
2025-12-29T19:53:56.501850Z|cov-translate|67820|info|> * Configuring Python Buildless Capture
2025-12-29T19:53:56.506307Z|cov-translate|26616|info|> Added template compiler configuration instance C:/Spades/.bridge/polaris_coverity_capture/2025.9.1/idir/emit/BD-25171/config/8b03158932539812c9e2c4ed8d3785e9/coverity_config.xml
2025-12-29T19:53:56.512054Z|cov-translate|26616|info|> Configuration read from: C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\emit\BD-25171\config\8b03158932539812c9e2c4ed8d3785e9\coverity_config.xml
2025-12-29T19:53:56.512165Z|cov-translate|26616|info|> Node: coverity
2025-12-29T19:53:56.512182Z|cov-translate|26616|info|>   Node: cit_version Value: 1
2025-12-29T19:53:56.512193Z|cov-translate|26616|info|>   Node: config
2025-12-29T19:53:56.512206Z|cov-translate|26616|info|>     Node: include Value: C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\emit\BD-25171\config\8b03158932539812c9e2c4ed8d3785e9\html-config-0\coverity_config.xml
2025-12-29T19:53:56.512217Z|cov-translate|26616|info|> Configuration read from: C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\emit\BD-25171\config\8b03158932539812c9e2c4ed8d3785e9\html-config-0\coverity_config.xml
2025-12-29T19:53:56.512227Z|cov-translate|26616|info|> Node: coverity
2025-12-29T19:53:56.512239Z|cov-translate|26616|info|>   Node: cit_version Value: 1
2025-12-29T19:53:56.512249Z|cov-translate|26616|info|>   Node: config
2025-12-29T19:53:56.512265Z|cov-translate|26616|info|>     Node: build
2025-12-29T19:53:56.512277Z|cov-translate|26616|info|>       Node: compiler
2025-12-29T19:53:56.512287Z|cov-translate|26616|info|>         Node: comp_name Value: cov-buildless-capture-html-0
2025-12-29T19:53:56.512298Z|cov-translate|26616|info|>         Node: comp_translator Value: html
2025-12-29T19:53:56.512308Z|cov-translate|26616|info|>         Node: comp_lang Value: Non Compiled
2025-12-29T19:53:56.512318Z|cov-translate|26616|info|>         Node: comp_front_end Value: cov-internal-emit-misc
2025-12-29T19:53:56.512329Z|cov-translate|26616|info|>         Node: comp_desc Value: JavaScript Buildless Capture (html)
2025-12-29T19:53:56.512339Z|cov-translate|26616|info|>         Node: comp_generic Value: javascript
2025-12-29T19:53:56.512349Z|cov-translate|26616|info|>         Node: id Value: html-cov-buildless-capture-html-0-8b03158932539812c9e2c4ed8d3785e9-0
2025-12-29T19:53:56.512359Z|cov-translate|26616|info|>         Node: is_compiler Value: true
2025-12-29T19:53:56.512369Z|cov-translate|26616|info|>         Node: is_linker Value: false
2025-12-29T19:53:56.512379Z|cov-translate|26616|info|>       Node: options
2025-12-29T19:53:56.512397Z|cov-translate|26616|info|>         Node: id Value: html-cov-buildless-capture-html-0-8b03158932539812c9e2c4ed8d3785e9-0
2025-12-29T19:53:56.512407Z|cov-translate|26616|info|>         Node: template_config_option_id Value: html-cov-buildless-capture-html-0-.*
2025-12-29T19:53:56.512417Z|cov-translate|26616|info|>         Node: compile_options
2025-12-29T19:53:56.512426Z|cov-translate|26616|info|>         Node: prepend_arg Value: --language=html
2025-12-29T19:53:56.512436Z|cov-translate|26616|info|>         Node: split
2025-12-29T19:53:56.512446Z|cov-translate|26616|info|>           Node: options
2025-12-29T19:53:56.512456Z|cov-translate|26616|info|>             Node: prepend_arg Value: -coverity_source=non_compiled
2025-12-29T19:53:56.512466Z|cov-translate|26616|info|>         Node: expand
2025-12-29T19:53:56.512476Z|cov-translate|26616|info|>           Node: options
2025-12-29T19:53:56.512486Z|cov-translate|26616|info|>             Node: intern_split_response_file_fn Value: line_split
2025-12-29T19:53:56.512496Z|cov-translate|26616|info|>         Node: begin_command_line_config
2025-12-29T19:53:56.512506Z|cov-translate|26616|info|>   Node: md5 Value: 27ca0c55ddf7111b563178af87833eb4
2025-12-29T19:53:56.514866Z|cov-translate|67820|info|> Added template compiler configuration instance C:/Spades/.bridge/polaris_coverity_capture/2025.9.1/idir/emit/BD-25171/config/db451006e657808962db5d9fbd94fc77/coverity_config.xml
2025-12-29T19:53:56.518407Z|cov-translate|67820|info|> Configuration read from: C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\emit\BD-25171\config\db451006e657808962db5d9fbd94fc77\coverity_config.xml
2025-12-29T19:53:56.518512Z|cov-translate|67820|info|> Node: coverity
2025-12-29T19:53:56.518530Z|cov-translate|67820|info|>   Node: cit_version Value: 1
2025-12-29T19:53:56.518542Z|cov-translate|67820|info|>   Node: config
2025-12-29T19:53:56.518553Z|cov-translate|67820|info|>     Node: include Value: C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\emit\BD-25171\config\db451006e657808962db5d9fbd94fc77\python-config-0\coverity_config.xml
2025-12-29T19:53:56.518565Z|cov-translate|67820|info|> Configuration read from: C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\emit\BD-25171\config\db451006e657808962db5d9fbd94fc77\python-config-0\coverity_config.xml
2025-12-29T19:53:56.518575Z|cov-translate|67820|info|> Node: coverity
2025-12-29T19:53:56.518585Z|cov-translate|67820|info|>   Node: cit_version Value: 1
2025-12-29T19:53:56.518594Z|cov-translate|67820|info|>   Node: config
2025-12-29T19:53:56.518604Z|cov-translate|67820|info|>     Node: build
2025-12-29T19:53:56.518614Z|cov-translate|67820|info|>       Node: compiler
2025-12-29T19:53:56.518625Z|cov-translate|67820|info|>         Node: comp_name Value: cov-buildless-capture-python-0
2025-12-29T19:53:56.518640Z|cov-translate|67820|info|>         Node: comp_translator Value: python
2025-12-29T19:53:56.518651Z|cov-translate|67820|info|>         Node: comp_lang Value: Non Compiled
2025-12-29T19:53:56.518661Z|cov-translate|67820|info|>         Node: comp_front_end Value: cov-internal-emit-misc
2025-12-29T19:53:56.518672Z|cov-translate|67820|info|>         Node: comp_desc Value: Python Buildless Capture
2025-12-29T19:53:56.518681Z|cov-translate|67820|info|>         Node: comp_generic Value: python
2025-12-29T19:53:56.518691Z|cov-translate|67820|info|>         Node: id Value: python-cov-buildless-capture-python-0-db451006e657808962db5d9fbd94fc77-0
2025-12-29T19:53:56.518702Z|cov-translate|67820|info|>         Node: is_compiler Value: true
2025-12-29T19:53:56.518712Z|cov-translate|67820|info|>         Node: is_linker Value: false
2025-12-29T19:53:56.518722Z|cov-translate|67820|info|>       Node: options
2025-12-29T19:53:56.518740Z|cov-translate|67820|info|>         Node: id Value: python-cov-buildless-capture-python-0-db451006e657808962db5d9fbd94fc77-0
2025-12-29T19:53:56.518750Z|cov-translate|67820|info|>         Node: template_config_option_id Value: python-cov-buildless-capture-python-0-.*
2025-12-29T19:53:56.518760Z|cov-translate|67820|info|>         Node: compile_options
2025-12-29T19:53:56.518769Z|cov-translate|67820|info|>         Node: prepend_arg Value: --language=python
2025-12-29T19:53:56.518779Z|cov-translate|67820|info|>         Node: split
2025-12-29T19:53:56.518789Z|cov-translate|67820|info|>           Node: options
2025-12-29T19:53:56.518800Z|cov-translate|67820|info|>             Node: prepend_arg Value: -coverity_source=non_compiled
2025-12-29T19:53:56.518810Z|cov-translate|67820|info|>         Node: expand
2025-12-29T19:53:56.518820Z|cov-translate|67820|info|>           Node: options
2025-12-29T19:53:56.518830Z|cov-translate|67820|info|>             Node: intern_split_response_file_fn Value: line_split
2025-12-29T19:53:56.518840Z|cov-translate|67820|info|>         Node: begin_command_line_config
2025-12-29T19:53:56.518849Z|cov-translate|67820|info|>   Node: md5 Value: 42786631f8dbde0c1ec718293ded892a
2025-12-29T19:53:56.540081Z|cov-translate|26616|info|> [STATUS] Compiling 2 Non compiled source files.
2025-12-29T19:53:56.540208Z|cov-translate|26616|info|> [STATUS] Compiling C:\Spades\index.html, C:\Spades\dist\index.html
2025-12-29T19:53:56.540244Z|cov-translate|26616|info|> C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-record-source.exe --record-with-source-language html --dir=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --language=html C:/Spades/index.html C:/Spades/dist/index.html 
2025-12-29T19:53:56.541613Z|cov-translate|26616|info|> Command line with response file: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-record-source.exe @utf8@C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cov-internal-emit-misc-eb1f2c8d9c81f2943a812e7c9f984cbc-0.cmd_args.txt --record-with-source-language html
2025-12-29T19:53:56.544960Z|cov-translate|67820|info|> [WARNING] --record-with-source is not supported for cov-internal-emit-misc with the given target language, ignoring
2025-12-29T19:53:56.545052Z|cov-translate|67820|info|> [STATUS] Compiling 2 Non compiled source files.
2025-12-29T19:53:56.545094Z|cov-translate|67820|info|> [STATUS] Compiling C:\Spades\spades_cutthroat.py, C:\Spades\src\spades_cutthroat.py
2025-12-29T19:53:56.545130Z|cov-translate|67820|info|> C:/Users/TracyChrisinger/.blackduck/bridge/tools/cov-thin-client/2025.9.1/bin/cov-internal-emit-misc.exe --dir=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --language=python C:/Spades/spades_cutthroat.py C:/Spades/src/spades_cutthroat.py 
2025-12-29T19:53:56.547200Z|cov-translate|67820|info|> Command line with response file: C:/Users/TracyChrisinger/.blackduck/bridge/tools/cov-thin-client/2025.9.1/bin/cov-internal-emit-misc.exe @utf8@C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cov-internal-emit-misc-9609eedc6d9bf7baedeb90ee86534ffa-0.cmd_args.txt
2025-12-29T19:53:58.358634Z|cov-translate|67820|info|> Coverity Internal Misc Emit version 2025.9.1 on Windows 11 Enterprise, 64-bit (build 26100)
2025-12-29T19:53:58.358731Z|cov-translate|67820|info|> Internal version numbers: ea39687f36 p-2025.9-push-60
2025-12-29T19:53:58.358758Z|cov-translate|67820|info|> 
2025-12-29T19:53:58.361855Z|cov-translate|44800|info|> Coverity Internal Misc Emit version 2025.9.1 on Windows 11 Enterprise, 64-bit (build 26100)
2025-12-29T19:53:58.361954Z|cov-translate|44800|info|> Internal version numbers: ea39687f36 p-2025.9-push-60
2025-12-29T19:53:58.361989Z|cov-translate|44800|info|> 
2025-12-29T19:53:58.395603Z|cov-translate|44800|info|> [INFO] Expanded command line: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-emit-text.exe --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir -- C:\Spades\dist\assets\index-UTpEpuTW.css C:\Spades\src\App.css C:\Spades\src\index.css C:\Spades\package-lock.json C:\Spades\BIDDING_TROUBLESHOOTING.md C:\Spades\GAME_START_GUIDE.md C:\Spades\README.md C:\Spades\package.json 
2025-12-29T19:53:58.395687Z|cov-translate|44800|info|> [INFO] Command line with response file: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-emit-text.exe --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir @utf8@C:/Spades/.bridge/polaris_coverity_capture/2025.9.1/idir/tmp/cejf-18599f39cd65fd03b0c62158f65c07ad/emit-text-argfile-0.txt 
2025-12-29T19:53:58.404953Z|cov-translate|67820|info|> [INFO] Compiling C:\Spades\spades_cutthroat.py as Python 3
2025-12-29T19:53:58.406113Z|cov-translate|67820|info|> [INFO] Expanded command line: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-internal-python3-fe.exe --dir C:/Spades/.bridge/polaris_coverity_capture/2025.9.1/idir --cov-emit-invocation-id 1 --link-file C:/Spades/.bridge/polaris_coverity_capture/2025.9.1/idir/tmp/cejf-ea81a2aa86aa46d8bf2edc996232f036/frontend-emit-0.link C:/Spades/spades_cutthroat.py 
2025-12-29T19:53:58.406189Z|cov-translate|67820|info|> [INFO] Command line with response file: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-internal-python3-fe.exe @utf8@C:/Spades/.bridge/polaris_coverity_capture/2025.9.1/idir/tmp/cejf-ea81a2aa86aa46d8bf2edc996232f036/fe-to-json-argfile-0.txt 
2025-12-29T19:53:58.646699Z|cov-internal-capture-files|69412|info|> cov-translate with PID 62812 exited with code 0
2025-12-29T19:53:58.677867Z|cov-internal-capture-files|69412|info|> cov-translate with PID 18960 exited with code 0
2025-12-29T19:53:58.699262Z|cov-internal-capture-files|69412|info|> cov-translate with PID 26616 exited with code 0
2025-12-29T19:54:00.464657Z|cov-translate|44800|info|> Detected ISO-8859-1 encoding for C:/Spades/dist/assets/index-UTpEpuTW.css
2025-12-29T19:54:00.472839Z|cov-translate|44800|info|> Detected ISO-8859-1 encoding for C:/Spades/src/App.css
2025-12-29T19:54:00.479888Z|cov-translate|44800|info|> Detected ISO-8859-1 encoding for C:/Spades/src/index.css
2025-12-29T19:54:00.486434Z|cov-translate|44800|info|> Detected ISO-8859-1 encoding for C:/Spades/package-lock.json
2025-12-29T19:54:00.489964Z|cov-translate|44800|info|> Detected UTF-8 encoding for C:/Spades/BIDDING_TROUBLESHOOTING.md
2025-12-29T19:54:00.492007Z|cov-translate|44800|info|> Detected UTF-8 encoding for C:/Spades/GAME_START_GUIDE.md
2025-12-29T19:54:00.494879Z|cov-translate|44800|info|> Detected UTF-8 encoding for C:/Spades/README.md
2025-12-29T19:54:00.497546Z|cov-translate|44800|info|> Detected ISO-8859-1 encoding for C:/Spades/package.json
2025-12-29T19:54:00.531250Z|cov-translate|44800|info|> cov-internal-emit-misc.exe took 2s
2025-12-29T19:54:00.531347Z|cov-translate|44800|info|> 
2025-12-29T19:54:00.574813Z|cov-internal-capture-files|69412|info|> cov-translate with PID 44800 exited with code 0
2025-12-29T19:54:01.290018Z|cov-translate|67820|info|> [INFO] Successfully compiled C:\Spades\spades_cutthroat.py as Python 3
2025-12-29T19:54:01.290610Z|cov-translate|67820|info|> [INFO] Compiling C:\Spades\src\spades_cutthroat.py as Python 3
2025-12-29T19:54:01.292744Z|cov-translate|67820|info|> [INFO] Expanded command line: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-internal-python3-fe.exe --dir C:/Spades/.bridge/polaris_coverity_capture/2025.9.1/idir --cov-emit-invocation-id 1 --link-file C:/Spades/.bridge/polaris_coverity_capture/2025.9.1/idir/tmp/cejf-ea81a2aa86aa46d8bf2edc996232f036/frontend-emit-1.link C:/Spades/src/spades_cutthroat.py 
2025-12-29T19:54:01.292845Z|cov-translate|67820|info|> [INFO] Command line with response file: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-internal-python3-fe.exe @utf8@C:/Spades/.bridge/polaris_coverity_capture/2025.9.1/idir/tmp/cejf-ea81a2aa86aa46d8bf2edc996232f036/fe-to-json-argfile-1.txt 
2025-12-29T19:54:01.444775Z|cov-translate|67820|info|> [INFO] Successfully compiled C:\Spades\src\spades_cutthroat.py as Python 3
2025-12-29T19:54:01.458834Z|cov-translate|67820|info|> cov-internal-emit-misc.exe took 3s
2025-12-29T19:54:01.458977Z|cov-translate|67820|info|> 
2025-12-29T19:54:01.515518Z|cov-internal-capture-files|69412|info|> cov-translate with PID 67820 exited with code 0
2025-12-29T19:54:01.523532Z|cov-internal-capture-files|69412|info|> Buildless capture completed.
2026-01-06T17:22:15.775499Z|cov-internal-capture-files|53832|info|> cov-internal-capture-files version 2025.9.1 on Windows 11 Enterprise, 64-bit (build 26100)
2026-01-06T17:22:15.776267Z|cov-internal-capture-files|53832|info|> Internal version numbers: ea39687f36 p-2025.9-push-60
2026-01-06T17:22:15.776299Z|cov-internal-capture-files|53832|info|> 
2026-01-06T17:22:15.776318Z|cov-internal-capture-files|53832|info|> Dumping from hostname : BD-25171
2026-01-06T17:22:15.776329Z|cov-internal-capture-files|53832|info|> 
2026-01-06T17:22:15.776340Z|cov-internal-capture-files|53832|info|> Platform info: Windows 11 Enterprise, 64-bit (build 26100)
2026-01-06T17:22:15.776353Z|cov-internal-capture-files|53832|info|> 
2026-01-06T17:22:15.776364Z|cov-internal-capture-files|53832|info|> Buildless capture started.
2026-01-06T17:22:15.777114Z|cov-internal-capture-files|53832|info|> xml.cpp:21:parse_xml_config_file: : Trying top-level configuration file C:/Spades/.bridge/polaris_coverity_capture/2025.9.1/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml
2026-01-06T17:22:15.796564Z|cov-internal-capture-files|53832|info|> 'C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\emit\BD-25171\emit-db' temp store dir =
2026-01-06T17:22:15.796612Z|cov-internal-capture-files|53832|info|>    'C:\Users\TRACYC~1\AppData\Local\Temp\cov-TracyChrisinger\05fa787e7d873775ea58694689a05087'
2026-01-06T17:22:15.802950Z|cov-internal-capture-files|53832|info|> Emitting 25 Files.
2026-01-06T17:22:15.804190Z|cov-internal-capture-files|53832|info|> Executing: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-translate.exe --record-with-source --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --config C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-05fa787e7d873775ea58694689a05087\top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-05fa787e7d873775ea58694689a05087\cov-translate-resp-file1
2026-01-06T17:22:15.804283Z|cov-internal-capture-files|53832|info|> pipe_commands starting: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-translate.exe --record-with-source --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --config C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-05fa787e7d873775ea58694689a05087\top_config.xml cov-buildless-capture-capture-config-files-0 --coverity_resp_file=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-05fa787e7d873775ea58694689a05087\cov-translate-resp-file1 
2026-01-06T17:22:18.226197Z|cov-internal-capture-files|53832|info|> Executing: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-translate.exe --record-with-source --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --config C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-05fa787e7d873775ea58694689a05087\top_config.xml cov-buildless-capture-javascript-0 --coverity_resp_file=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-05fa787e7d873775ea58694689a05087\cov-translate-resp-file2
2026-01-06T17:22:18.226332Z|cov-internal-capture-files|53832|info|> pipe_commands starting: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-translate.exe --record-with-source --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --config C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-05fa787e7d873775ea58694689a05087\top_config.xml cov-buildless-capture-javascript-0 --coverity_resp_file=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-05fa787e7d873775ea58694689a05087\cov-translate-resp-file2 
2026-01-06T17:22:18.237021Z|cov-internal-capture-files|53832|info|> Executing: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-translate.exe --record-with-source --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --config C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-05fa787e7d873775ea58694689a05087\top_config.xml cov-buildless-capture-html-0 --coverity_resp_file=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-05fa787e7d873775ea58694689a05087\cov-translate-resp-file3
2026-01-06T17:22:18.237116Z|cov-internal-capture-files|53832|info|> pipe_commands starting: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-translate.exe --record-with-source --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --config C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-05fa787e7d873775ea58694689a05087\top_config.xml cov-buildless-capture-html-0 --coverity_resp_file=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-05fa787e7d873775ea58694689a05087\cov-translate-resp-file3 
2026-01-06T17:22:18.248874Z|cov-internal-capture-files|53832|info|> Executing: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-translate.exe --record-with-source --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --config C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-05fa787e7d873775ea58694689a05087\top_config.xml cov-buildless-capture-jsx-0 --coverity_resp_file=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-05fa787e7d873775ea58694689a05087\cov-translate-resp-file4
2026-01-06T17:22:18.248969Z|cov-internal-capture-files|53832|info|> pipe_commands starting: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-translate.exe --record-with-source --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --config C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-05fa787e7d873775ea58694689a05087\top_config.xml cov-buildless-capture-jsx-0 --coverity_resp_file=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-05fa787e7d873775ea58694689a05087\cov-translate-resp-file4 
2026-01-06T17:22:18.257964Z|cov-internal-capture-files|53832|info|> Executing: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-translate.exe --record-with-source --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --config C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-05fa787e7d873775ea58694689a05087\top_config.xml cov-buildless-capture-python-0 --coverity_resp_file=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-05fa787e7d873775ea58694689a05087\cov-translate-resp-file5
2026-01-06T17:22:18.258049Z|cov-internal-capture-files|53832|info|> pipe_commands starting: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-translate.exe --record-with-source --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --config C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-05fa787e7d873775ea58694689a05087\top_config.xml cov-buildless-capture-python-0 --coverity_resp_file=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cicf-05fa787e7d873775ea58694689a05087\cov-translate-resp-file5 
2026-01-06T17:22:18.295324Z|cov-translate|59080|info|> Using cached template compiler configuration instance C:/Spades/.bridge/polaris_coverity_capture/2025.9.1/idir/emit/BD-25171/config/13bc78efb2e5f3f921412d776f9828bb/coverity_config.xml
2026-01-06T17:22:18.305971Z|cov-translate|71160|info|> Using cached template compiler configuration instance C:/Spades/.bridge/polaris_coverity_capture/2025.9.1/idir/emit/BD-25171/config/ce14c1c78630bed0ad0b9ba5366f8dd8/coverity_config.xml
2026-01-06T17:22:18.306090Z|cov-translate|75328|info|> Using cached template compiler configuration instance C:/Spades/.bridge/polaris_coverity_capture/2025.9.1/idir/emit/BD-25171/config/8b03158932539812c9e2c4ed8d3785e9/coverity_config.xml
2026-01-06T17:22:18.320045Z|cov-translate|42728|info|> Using cached template compiler configuration instance C:/Spades/.bridge/polaris_coverity_capture/2025.9.1/idir/emit/BD-25171/config/be8f7b871a4db944b13a23e3d41f10f7/coverity_config.xml
2026-01-06T17:22:18.322345Z|cov-translate|59080|info|> [WARNING] --record-with-source is not supported for cov-internal-emit-misc with the given target language, ignoring
2026-01-06T17:22:18.322442Z|cov-translate|59080|info|> [STATUS] Compiling 8 Non compiled source files.
2026-01-06T17:22:18.322484Z|cov-translate|59080|info|> [STATUS] Compiling C:\Spades\dist\assets\index-UTpEpuTW.css, C:\Spades\src\App.css, C:\Spades\src\index.css, C:\Spades\BIDDING_TROUBLESHOOTING.md, C:\Spades\GAME_START_GUIDE.md, C:\Spades\README.md, C:\Spades\package-lock.json, C:\Spades\package.json
2026-01-06T17:22:18.322513Z|cov-translate|59080|info|> C:/Users/TracyChrisinger/.blackduck/bridge/tools/cov-thin-client/2025.9.1/bin/cov-internal-emit-misc.exe --dir=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --language=capture-config-files C:/Spades/dist/assets/index-UTpEpuTW.css C:/Spades/src/App.css C:/Spades/src/index.css C:/Spades/BIDDING_TROUBLESHOOTING.md C:/Spades/GAME_START_GUIDE.md C:/Spades/README.md C:/Spades/package-lock.json C:/Spades/package.json 
2026-01-06T17:22:18.324104Z|cov-translate|59080|info|> Command line with response file: C:/Users/TracyChrisinger/.blackduck/bridge/tools/cov-thin-client/2025.9.1/bin/cov-internal-emit-misc.exe @utf8@C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cov-internal-emit-misc-d582347aba8f5f06259544475eb188b6-0.cmd_args.txt
2026-01-06T17:22:18.325934Z|cov-translate|56544|info|> Using cached template compiler configuration instance C:/Spades/.bridge/polaris_coverity_capture/2025.9.1/idir/emit/BD-25171/config/db451006e657808962db5d9fbd94fc77/coverity_config.xml
2026-01-06T17:22:18.327618Z|cov-translate|75328|info|> [STATUS] Compiling 2 Non compiled source files.
2026-01-06T17:22:18.327740Z|cov-translate|75328|info|> [STATUS] Compiling C:\Spades\index.html, C:\Spades\dist\index.html
2026-01-06T17:22:18.327782Z|cov-translate|75328|info|> C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-record-source.exe --record-with-source-language html --dir=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --language=html C:/Spades/index.html C:/Spades/dist/index.html 
2026-01-06T17:22:18.330970Z|cov-translate|75328|info|> Command line with response file: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-record-source.exe @utf8@C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cov-internal-emit-misc-d3d0fc1844a04145162965cdfa61e355-0.cmd_args.txt --record-with-source-language html
2026-01-06T17:22:18.336475Z|cov-translate|71160|info|> [STATUS] Compiling 8 Non compiled source files.
2026-01-06T17:22:18.336607Z|cov-translate|71160|info|> [STATUS] Compiling C:\Spades\vite.config.js, C:\Spades\dist\assets\index-PxGgEJaR.js, C:\Spades\src\utils\aiLogic.js, C:\Spades\src\utils\biddingLogic.test.js, C:\Spades\src\utils\deck.js, C:\Spades\src\utils\gameLogic.js, C:\Spades\src\utils\gameLogic.test.js, C:\Spades\src\utils\spadesLogic.js
2026-01-06T17:22:18.336655Z|cov-translate|71160|info|> C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-record-source.exe --record-with-source-language javascript --dir=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --language=javascript C:/Spades/vite.config.js C:/Spades/dist/assets/index-PxGgEJaR.js C:/Spades/src/utils/aiLogic.js C:/Spades/src/utils/biddingLogic.test.js C:/Spades/src/utils/deck.js C:/Spades/src/utils/gameLogic.js C:/Spades/src/utils/gameLogic.test.js C:/Spades/src/utils/spadesLogic.js 
2026-01-06T17:22:18.338214Z|cov-translate|71160|info|> Command line with response file: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-record-source.exe @utf8@C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cov-internal-emit-misc-74bee01b870c4db7bb9e4a54bd4e15f4-0.cmd_args.txt --record-with-source-language javascript
2026-01-06T17:22:18.346358Z|cov-translate|42728|info|> [STATUS] Compiling 5 Non compiled source files.
2026-01-06T17:22:18.346474Z|cov-translate|42728|info|> [STATUS] Compiling C:\Spades\src\App.jsx, C:\Spades\src\main.jsx, C:\Spades\src\components\BiddingPhase.jsx, C:\Spades\src\components\Card.jsx, C:\Spades\src\components\GameBoard.jsx
2026-01-06T17:22:18.346508Z|cov-translate|42728|info|> C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-record-source.exe --record-with-source-language jsx --dir=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --language=jsx C:/Spades/src/App.jsx C:/Spades/src/main.jsx C:/Spades/src/components/BiddingPhase.jsx C:/Spades/src/components/Card.jsx C:/Spades/src/components/GameBoard.jsx 
2026-01-06T17:22:18.347719Z|cov-translate|42728|info|> Command line with response file: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-record-source.exe @utf8@C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cov-internal-emit-misc-06ede115d23520b90317a6fd04e5bd8d-0.cmd_args.txt --record-with-source-language jsx
2026-01-06T17:22:18.348963Z|cov-translate|56544|info|> [STATUS] Compiling 2 Non compiled source files.
2026-01-06T17:22:18.349031Z|cov-translate|56544|info|> [WARNING] --record-with-source is not supported for cov-internal-emit-misc with the given target language, ignoring
2026-01-06T17:22:18.349096Z|cov-translate|56544|info|> [STATUS] Compiling C:\Spades\spades_cutthroat.py, C:\Spades\src\spades_cutthroat.py
2026-01-06T17:22:18.349124Z|cov-translate|56544|info|> C:/Users/TracyChrisinger/.blackduck/bridge/tools/cov-thin-client/2025.9.1/bin/cov-internal-emit-misc.exe --dir=C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir --language=python C:/Spades/spades_cutthroat.py C:/Spades/src/spades_cutthroat.py 
2026-01-06T17:22:18.350320Z|cov-translate|56544|info|> Command line with response file: C:/Users/TracyChrisinger/.blackduck/bridge/tools/cov-thin-client/2025.9.1/bin/cov-internal-emit-misc.exe @utf8@C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir\tmp\cov-internal-emit-misc-bb2185e539b6887b520162d76c70f66d-0.cmd_args.txt
2026-01-06T17:22:20.510867Z|cov-translate|56544|info|> Coverity Internal Misc Emit version 2025.9.1 on Windows 11 Enterprise, 64-bit (build 26100)
2026-01-06T17:22:20.510963Z|cov-translate|56544|info|> Internal version numbers: ea39687f36 p-2025.9-push-60
2026-01-06T17:22:20.510993Z|cov-translate|56544|info|> 
2026-01-06T17:22:20.517818Z|cov-translate|59080|info|> Coverity Internal Misc Emit version 2025.9.1 on Windows 11 Enterprise, 64-bit (build 26100)
2026-01-06T17:22:20.517930Z|cov-translate|59080|info|> Internal version numbers: ea39687f36 p-2025.9-push-60
2026-01-06T17:22:20.517964Z|cov-translate|59080|info|> 
2026-01-06T17:22:20.549421Z|cov-translate|56544|info|> cov-internal-emit-misc.exe took 0s
2026-01-06T17:22:20.549530Z|cov-translate|56544|info|> 
2026-01-06T17:22:20.563216Z|cov-translate|59080|info|> [INFO] Expanded command line: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-emit-text.exe --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir -- C:\Spades\dist\assets\index-UTpEpuTW.css C:\Spades\src\App.css C:\Spades\src\index.css C:\Spades\BIDDING_TROUBLESHOOTING.md C:\Spades\GAME_START_GUIDE.md C:\Spades\README.md C:\Spades\package-lock.json C:\Spades\package.json 
2026-01-06T17:22:20.563309Z|cov-translate|59080|info|> [INFO] Command line with response file: C:\Users\TracyChrisinger\.blackduck\bridge\tools\cov-thin-client\2025.9.1\bin\cov-emit-text.exe --dir C:\Spades\.bridge\polaris_coverity_capture\2025.9.1\idir @utf8@C:/Spades/.bridge/polaris_coverity_capture/2025.9.1/idir/tmp/cejf-477ac84371db1bd6a7bc0386d63c7e47/emit-text-argfile-0.txt 
2026-01-06T17:22:20.579910Z|cov-internal-capture-files|53832|info|> cov-translate with PID 56544 exited with code 0
2026-01-06T17:22:20.623758Z|cov-translate|42728|info|> [STATUS] Already recorded all source files.
2026-01-06T17:22:20.629636Z|cov-translate|71160|info|> [STATUS] Already recorded all source files.
2026-01-06T17:22:20.635132Z|cov-translate|75328|info|> [STATUS] Already recorded all source files.
2026-01-06T17:22:20.660670Z|cov-internal-capture-files|53832|info|> cov-translate with PID 71160 exited with code 0
2026-01-06T17:22:20.661179Z|cov-internal-capture-files|53832|info|> cov-translate with PID 75328 exited with code 0
2026-01-06T17:22:20.661520Z|cov-internal-capture-files|53832|info|> cov-translate with PID 42728 exited with code 0
2026-01-06T17:22:22.759218Z|cov-translate|59080|info|> cov-internal-emit-misc.exe took 2s
2026-01-06T17:22:22.759334Z|cov-translate|59080|info|> 
2026-01-06T17:22:22.777358Z|cov-internal-capture-files|53832|info|> cov-translate with PID 59080 exited with code 0
2026-01-06T17:22:22.781843Z|cov-internal-capture-files|53832|info|> Buildless capture completed.
