# Version: 393dab6634 p-2025.3-push-64
# Command Line: C:\Users\TracyChrisinger\AppData\Roaming\BlackDuck\desktop\controller\installedtools\coverity-analysis\2025.3.0\bin\cov-commit-defects --dir C:\Spades\idir --url https://coverity.field-test.blackduck.com:443 --stream Spades --on-new-cert distrust --ticker-mode none --auth-key-file C:\Users\TRACYC~1\AppData\Local\Temp\113334567_auth_key
timer                                          ms      calls
------------------------------------------------------------
cov-commit-defects                           7375          1
  set_working_domain                            0          1
  send_idir_v1                                297          1
  send_analysis_and_build_metrics              15          2
    open emit DB                                0          1
  send_defects_v3                             235          2
    HashKVS mappingBegin                        0          2
      HashKVSBigLockRead                        0          2
  start_determining_blame_v2                  344          1
  send_snapshot_info                            0          1
  send_analysis_settings_v1                     0          1
  send_collectable_analysis_metrics             0          1
  send_his_metrics                              0          1
  send_sourcefile_descriptions_v3               0          1
    retrieve_string_from_table                  0         25
  send_file_contents_dev                       47          1
    retrieve_string_from_table                  0          1
  send_filtering_report                         0          1
  send_xrefs_v2                                 0          1
    HashKVS mappingBegin                        0          1
      HashKVSBigLockRead                        0          1
  send_functions_v1                            47          1
  send_owners_v1                                0          1
  send_output_files_v1                        656          1
  send_scm_change_record_md5s                   0          1
    open emit DB                                0          1
  send_scm_annotation_md5s                      0          1
    open emit DB                                0          1
  send_analysis_summaries_md5_v1               16          1
    get_lock                                   16          1
    HashKVS has_key                             0          1
      HashKVSBigLockRead                        0          1
      find                                      0          1
        read partial table                      0          1
    HashKVS mappingBegin                        0          1
      HashKVSBigLockRead                        0          1
  send_analysis_summaries_contents_v1         734          1
    HashKVS find                                0         21
      HashKVSBigLockRead                        0         21
      find                                      0         21
        read partial table                      0         26
  send_desktop_analysis_data_v1                 0          1
    HashKVS find                                0          1
      HashKVSBigLockRead                        0          1
      find                                      0          1
        read partial table                      0          1
  send_timestamp_v1                             0          1
  check_updates_v0                              0          1
  (left over)                                4984

activity                                       ms      calls
------------------------------------------------------------
cov-commit-defects                           7375          1
set_working_domain                              0          1
send_idir_v1                                  297          1
send_analysis_and_build_metrics                15          2
open emit DB                                    0          3
send_defects_v3                               235          2
HashKVS mappingBegin                            0          4
HashKVSBigLockRead                              0         27
start_determining_blame_v2                    344          1
send_snapshot_info                              0          1
send_analysis_settings_v1                       0          1
send_collectable_analysis_metrics               0          1
send_his_metrics                                0          1
send_sourcefile_descriptions_v3                 0          1
retrieve_string_from_table                      0         26
send_file_contents_dev                         47          1
send_filtering_report                           0          1
send_xrefs_v2                                   0          1
send_functions_v1                              47          1
send_owners_v1                                  0          1
send_output_files_v1                          656          1
send_scm_change_record_md5s                     0          1
send_scm_annotation_md5s                        0          1
send_analysis_summaries_md5_v1                 16          1
get_lock                                       16          1
HashKVS has_key                                 0          1
find                                            0         23
read partial table                              0         28
send_analysis_summaries_contents_v1           734          1
HashKVS find                                    0         22
send_desktop_analysis_data_v1                   0          1
send_timestamp_v1                               0          1
check_updates_v0                                0          1
