C:\Users\TracyChrisinger\AppData\Roaming\BlackDuck\desktop\controller\installedtools\bridge\3.10.1\adapters\coverity-capture\versions\0.2.168/coverity-capture C:\Spades\.bridge\polaris_coverity_capture\data.json
{"level":"info","logger":"Coverity Capture","msg":"Identified workflow: Polaris","time":"2025-12-29 14:53:31.9981 EST"}
{"level":"info","logger":"Coverity Capture","msg":"command: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\coverity.exe capture --dir C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir -o analyze.location=connect","time":"2025-12-29 14:53:32.0002 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"coverity 2025.9.1 covcli-2025.9-push-13","time":"2025-12-29 14:53:32.0392 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_API_TOKEN_FILE=C:\\Users\\TRACYC~1\\AppData\\Local\\Temp\\polaris_coverity_cache1118180807\\.authKey","time":"2025-12-29 14:53:32.0392 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_KEY=ef468091-28be-476c-af46-8f189bc496e7","time":"2025-12-29 14:53:32.0392 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_URL=https://poc.polaris.blackduck.com/api/cache","time":"2025-12-29 14:53:32.0392 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_CAPTURE_ZIP_ARCHIVE=C:\\Spades\\.bridge\\polaris_coverity_capture\\idir.zip","time":"2025-12-29 14:53:32.0392 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_POLARIS_CLIENT=true","time":"2025-12-29 14:53:32.0392 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected that stdout is not connected to a terminal.  Defaulting ticker mode to 'none'.","time":"2025-12-29 14:53:32.0408 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"If this is not correct, explicitly set the ticker mode to the desired value using the '--ticker-mode' option.","time":"2025-12-29 14:53:32.0408 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-manage-emit --dir C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir create","time":"2025-12-29 14:53:32.0419 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Using lightweight capture with thin client.","time":"2025-12-29 14:53:34.4266 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-internal-manage-cache check","time":"2025-12-29 14:53:34.4278 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Caching is enabled.","time":"2025-12-29 14:53:38.0015 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Telemetry is enabled","time":"2025-12-29 14:53:38.0110 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-manage-emit --dir C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir list-capture-diagnostics","time":"2025-12-29 14:53:38.0867 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: nothing to do for initialization","time":"2025-12-29 14:53:38.1382 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Delete compiler configurations for intermediate directory 'C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir'","time":"2025-12-29 14:53:38.1970 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-configure -c C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler gcc --comptype gcc --template","time":"2025-12-29 14:53:38.1984 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-configure -c C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler cc --comptype gcc --template","time":"2025-12-29 14:53:41.2296 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-12-29 14:53:41.6948 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-12-29 14:53:41.6948 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-12-29 14:53:41.6948 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-12-29 14:53:41.6948 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-12-29 14:53:41.6948 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-12-29 14:53:41.6948 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-configure -c C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler c++ --comptype g++ --template","time":"2025-12-29 14:53:41.7110 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-configure -c C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler clang --comptype clangcc --template","time":"2025-12-29 14:53:42.1656 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-configure -c C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler java --comptype java --template","time":"2025-12-29 14:53:42.6114 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-configure -c C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler go --comptype go --template","time":"2025-12-29 14:53:43.0865 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-configure -c C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler ccache --comptype prefix --template","time":"2025-12-29 14:53:43.5078 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-configure -c C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler kotlinc --comptype kotlinc --template","time":"2025-12-29 14:53:43.9581 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-java-config-0 already exists for java and will be reused. \r","time":"2025-12-29 14:53:44.3800 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-apt-config-0 already exists for apt and will be reused. \r","time":"2025-12-29 14:53:44.3800 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-javaw-config-0 already exists for javaw and will be reused. \r","time":"2025-12-29 14:53:44.3800 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-configure -c C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler csc --comptype csc --template","time":"2025-12-29 14:53:44.4086 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-configure -c C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler vbc --comptype vbc --template","time":"2025-12-29 14:53:44.8878 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-dotnet-config-0 already exists for dotnet and will be reused. \r","time":"2025-12-29 14:53:45.3191 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-configure -c C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler cl --comptype msvc --template","time":"2025-12-29 14:53:45.3385 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-configure -c C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler i686-w64-mingw32-gcc --comptype gcc --template","time":"2025-12-29 14:53:45.7979 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-12-29 14:53:46.2472 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-12-29 14:53:46.2477 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-12-29 14:53:46.2477 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-12-29 14:53:46.2477 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-12-29 14:53:46.2477 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-12-29 14:53:46.2477 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-configure -c C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler i686-w64-mingw32-c++ --comptype g++ --template","time":"2025-12-29 14:53:46.2665 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-configure -c C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler mingw32-gcc --comptype gcc --template","time":"2025-12-29 14:53:46.7213 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-12-29 14:53:47.1609 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-12-29 14:53:47.1609 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-12-29 14:53:47.1609 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-12-29 14:53:47.1609 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-12-29 14:53:47.1609 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-12-29 14:53:47.1609 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-configure -c C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler mingw32-c++ --comptype g++ --template","time":"2025-12-29 14:53:47.1812 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-configure -c C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler x86_64-w64-mingw32-gcc --comptype gcc --template","time":"2025-12-29 14:53:47.6566 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-12-29 14:53:48.0819 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-12-29 14:53:48.0824 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-12-29 14:53:48.0824 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-12-29 14:53:48.0824 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-12-29 14:53:48.0824 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-12-29 14:53:48.0824 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-configure -c C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler x86_64-w64-mingw32-c++ --comptype g++ --template","time":"2025-12-29 14:53:48.1014 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-configure -c C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --dart","time":"2025-12-29 14:53:48.5500 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-configure -c C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --javascript","time":"2025-12-29 14:53:49.0228 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-configure -c C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --php","time":"2025-12-29 14:53:49.4828 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-configure -c C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --python","time":"2025-12-29 14:53:49.9304 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-configure -c C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --ruby","time":"2025-12-29 14:53:50.3720 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-configure -c C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --comptype capture-config-files --file-regex $capture-config-files$ --template","time":"2025-12-29 14:53:50.8114 EST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Configuration already exists for file regex $capture-config-files$\r","time":"2025-12-29 14:53:50.8621 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"          and it will not be updated.\r","time":"2025-12-29 14:53:50.8621 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: no compilers need to be unconfigured","time":"2025-12-29 14:53:50.9395 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: compiler configurations loaded","time":"2025-12-29 14:53:51.0210 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Emit files using buildless capture: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-internal-capture-files --dir C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir -c C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --ticker-mode none --append-log --capture-list-file C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\capture-file-list-1871622266 --record-with-source","time":"2025-12-29 14:53:51.1580 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture started.\r","time":"2025-12-29 14:53:53.1587 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Emitting 25 Files.\r","time":"2025-12-29 14:53:53.1896 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture completed.\r","time":"2025-12-29 14:54:01.5237 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action No unwanted TUs to delete","time":"2025-12-29 14:54:01.5400 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Action cleanup: Unwanted TUs action cleanup","time":"2025-12-29 14:54:01.5400 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action deleteResidualTUs C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir","time":"2025-12-29 14:54:01.5410 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-manage-emit --dir C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir list-capture-diagnostics","time":"2025-12-29 14:54:01.5421 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invalidate capture results","time":"2025-12-29 14:54:01.6368 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invoke cov-run-sigma: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-run-sigma --project-dir C:\\Spades --dir C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir --coverity-config C:\\Users\\TRACYC~1\\AppData\\Local\\Temp\\cov-run-sigma-config-1019369023\\coverity.yaml --sigma-binary-path C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\sigma\\2025.11.0\\sigma.exe --enable-telemetry","time":"2025-12-29 14:54:01.6368 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"cov-run-sigma version 2025.9.1 on Windows 11 Enterprise, 64-bit (build 26100)\r","time":"2025-12-29 14:54:05.8160 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Internal version numbers: ea39687f36 p-2025.9-push-60\r","time":"2025-12-29 14:54:05.8160 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-12-29 14:54:05.8160 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Action cleanup: Coverity configuration for Sigma","time":"2025-12-29 14:54:12.4999 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-manage-emit --dir C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir list-capture-diagnostics","time":"2025-12-29 14:54:12.6649 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture summary:","time":"2025-12-29 14:54:12.7861 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    SUCCEEDED: 29","time":"2025-12-29 14:54:12.7861 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    INCOMPLETE: 0","time":"2025-12-29 14:54:12.7861 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FAILED: 0","time":"2025-12-29 14:54:12.7868 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    IGNORED: 35","time":"2025-12-29 14:54:12.7868 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FILES CAPTURED: 29","time":"2025-12-29 14:54:12.7868 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    LINES OF CODE: 4404","time":"2025-12-29 14:54:12.7868 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture phase took 34.796s.","time":"2025-12-29 14:54:12.7966 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"To analyze your project, type 'C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\coverity.exe analyze --dir C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir -o analyze.location=connect'.","time":"2025-12-29 14:54:12.9402 EST"}
{"level":"info","logger":"Coverity Capture","msg":"Coverity Capture completed successfully","time":"2025-12-29 14:54:12.9541 EST"}
