C:\Users\TracyChrisinger\AppData\Roaming\BlackDuck\desktop\controller\installedtools\bridge\3.10.1\adapters\coverity-capture\versions\0.2.168/coverity-capture C:\Spades\.bridge\polaris_coverity_capture\data.json
{"level":"info","logger":"Coverity Capture","msg":"Identified workflow: Polaris","time":"2026-01-06 12:22:06.8355 EST"}
{"level":"info","logger":"Coverity Capture","msg":"command: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\coverity.exe capture --dir C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir -o analyze.location=connect","time":"2026-01-06 12:22:06.8395 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"coverity 2025.9.1 covcli-2025.9-push-13","time":"2026-01-06 12:22:06.8807 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_API_TOKEN_FILE=C:\\Users\\TRACYC~1\\AppData\\Local\\Temp\\polaris_coverity_cache2318104393\\.authKey","time":"2026-01-06 12:22:06.8807 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_KEY=ef468091-28be-476c-af46-8f189bc496e7","time":"2026-01-06 12:22:06.8807 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_URL=https://poc.polaris.blackduck.com/api/cache","time":"2026-01-06 12:22:06.8807 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_CAPTURE_ZIP_ARCHIVE=C:\\Spades\\.bridge\\polaris_coverity_capture\\idir.zip","time":"2026-01-06 12:22:06.8807 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_POLARIS_CLIENT=true","time":"2026-01-06 12:22:06.8807 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Loaded configuration file 'C:\\Spades\\coverity.yaml'","time":"2026-01-06 12:22:06.8807 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-manage-emit --dir C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir reset-host-name","time":"2026-01-06 12:22:06.8833 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-manage-emit --dir C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir check-compatible","time":"2026-01-06 12:22:09.4184 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected that stdout is not connected to a terminal.  Defaulting ticker mode to 'none'.","time":"2026-01-06 12:22:09.4709 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"If this is not correct, explicitly set the ticker mode to the desired value using the '--ticker-mode' option.","time":"2026-01-06 12:22:09.4709 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Using lightweight capture with thin client.","time":"2026-01-06 12:22:09.4754 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-internal-manage-cache check","time":"2026-01-06 12:22:09.4766 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Caching is enabled.","time":"2026-01-06 12:22:13.1858 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Telemetry is enabled","time":"2026-01-06 12:22:13.1918 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-manage-emit --dir C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir list-capture-diagnostics","time":"2026-01-06 12:22:13.2757 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: nothing to do for initialization","time":"2026-01-06 12:22:13.3374 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: skipping compiler configuration","time":"2026-01-06 12:22:13.4026 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: no compilers need to be unconfigured","time":"2026-01-06 12:22:13.5081 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: compiler configurations loaded","time":"2026-01-06 12:22:13.5835 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Emit files using buildless capture: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-internal-capture-files --dir C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir -c C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --ticker-mode none --append-log --capture-list-file C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\capture-file-list-1648752770 --record-with-source","time":"2026-01-06 12:22:13.7245 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture started.\r","time":"2026-01-06 12:22:15.7765 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Emitting 25 Files.\r","time":"2026-01-06 12:22:15.8031 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture completed.\r","time":"2026-01-06 12:22:22.7819 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Delete unwanted TUs: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-manage-emit @@C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir\\coverity-cli\\delete-unwanted-tus-action-3391134396","time":"2026-01-06 12:22:22.7900 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Action cleanup: Unwanted TUs action cleanup","time":"2026-01-06 12:22:22.8517 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action deleteResidualTUs C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir","time":"2026-01-06 12:22:22.8517 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-manage-emit --dir C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir list-capture-diagnostics","time":"2026-01-06 12:22:22.8522 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invalidate capture results","time":"2026-01-06 12:22:22.9086 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invoke cov-run-sigma: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-run-sigma --project-dir C:\\Spades --dir C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir --coverity-config C:\\Users\\TRACYC~1\\AppData\\Local\\Temp\\cov-run-sigma-config-786707080\\coverity.yaml --sigma-binary-path C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\sigma\\2025.11.0\\sigma.exe --enable-telemetry","time":"2026-01-06 12:22:22.9086 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"cov-run-sigma version 2025.9.1 on Windows 11 Enterprise, 64-bit (build 26100)\r","time":"2026-01-06 12:22:27.5306 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Internal version numbers: ea39687f36 p-2025.9-push-60\r","time":"2026-01-06 12:22:27.5306 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2026-01-06 12:22:27.5306 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Action cleanup: Coverity configuration for Sigma","time":"2026-01-06 12:22:30.4651 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\cov-manage-emit --dir C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir list-capture-diagnostics","time":"2026-01-06 12:22:30.5391 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture summary:","time":"2026-01-06 12:22:30.6011 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    SUCCEEDED: 30","time":"2026-01-06 12:22:30.6011 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    INCOMPLETE: 0","time":"2026-01-06 12:22:30.6011 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FAILED: 0","time":"2026-01-06 12:22:30.6011 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    IGNORED: 35","time":"2026-01-06 12:22:30.6017 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FILES CAPTURED: 30","time":"2026-01-06 12:22:30.6017 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    LINES OF CODE: 4410","time":"2026-01-06 12:22:30.6017 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture phase took 17.42s.","time":"2026-01-06 12:22:30.6048 EST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"To analyze your project, type 'C:\\Users\\TracyChrisinger\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.9.1\\bin\\coverity.exe analyze --dir C:\\Spades\\.bridge\\polaris_coverity_capture\\2025.9.1\\idir -o analyze.location=connect'.","time":"2026-01-06 12:22:30.6632 EST"}
{"level":"info","logger":"Coverity Capture","msg":"Coverity Capture completed successfully","time":"2026-01-06 12:22:30.6687 EST"}
