C:\Users\TracyChrisinger\AppData\Roaming\BlackDuck\desktop\controller\installedtools\bridge\3.10.1\adapters\polaris-waiter\versions\0.2.92/polaris-waiter C:\Spades\.bridge\polaris_waiter\data.json
{"level":"info","logger":"Polaris Waiter","msg":"Waiting for test with assessment type \"SAST(sastFull)\" and id \"88de2eb7-9e7f-4afd-8d2a-4133c4683962\"","time":"2026-01-06 12:22:39.4827 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"Waiting for test with assessment type \"SCA(scaPackage)\" and id \"5deae467-c821-4aef-b943-f724f863a678\"","time":"2026-01-06 12:22:39.4849 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SCA(scaPackage)\" and id \"5deae467-c821-4aef-b943-f724f863a678\" is \"Waiting for Capture\"","time":"2026-01-06 12:22:39.8818 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SAST(sastFull)\" and id \"88de2eb7-9e7f-4afd-8d2a-4133c4683962\" is \"Waiting for Capture\"","time":"2026-01-06 12:22:39.9145 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SCA(scaPackage)\" and id \"5deae467-c821-4aef-b943-f724f863a678\" is \"Queuing\"","time":"2026-01-06 12:22:50.2539 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SAST(sastFull)\" and id \"88de2eb7-9e7f-4afd-8d2a-4133c4683962\" is \"Queuing\"","time":"2026-01-06 12:22:50.2765 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SCA(scaPackage)\" and id \"5deae467-c821-4aef-b943-f724f863a678\" is \"Scanning \u0026 Publishing\"","time":"2026-01-06 12:23:00.5890 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SAST(sastFull)\" and id \"88de2eb7-9e7f-4afd-8d2a-4133c4683962\" is \"Scanning\"","time":"2026-01-06 12:23:00.5904 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"test with assessment type \"SAST(sastFull)\" and id \"88de2eb7-9e7f-4afd-8d2a-4133c4683962\" completed successfully","time":"2026-01-06 12:23:21.2961 EST"}
{"level":"info","logger":"Polaris Waiter","msg":"test with assessment type \"SCA(scaPackage)\" and id \"5deae467-c821-4aef-b943-f724f863a678\" completed successfully","time":"2026-01-06 12:23:21.2961 EST"}
